# Foundations of Computer Science Project 2024-25: NYC Taxi Data Analysis

#### This project analyzes NYC Taxi trip data using Python and the pandas library. <br>
##### The goal is to clean the data, identify patterns, and derive meaningful insights.

We start by importing the pandas library, which is essential for data manipulation and analysis.

In [2]:
import pandas as pd

The dataset is loaded into a DataFrame called **nyc_taxi**. The **low_memory=False** argument ensures that pandas reads the entire file in one go to avoid type inconsistencies.

In [3]:
nyc_taxi = pd.read_csv("data.csv", low_memory=False)
nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

Check data types. <br>
Understanding data types helps determine how to process each column.

In [4]:
nyc_taxi.dtypes

VendorID                 float64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count          float64
trip_distance            float64
RatecodeID               float64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

Duplicates can skew the analysis. Removing them ensures data integrity.

In [5]:
nyc_taxi.drop_duplicates(inplace=True)
nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

Negative distances are invalid and likely errors in the data. These rows are removed to maintain accuracy.

In [6]:
negative_distance = nyc_taxi[nyc_taxi["trip_distance"] < 0]
nyc_taxi.drop(negative_distance.index, inplace = True)

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

Identify suspicious trips. We flag trips that:
<br>
Have zero fare and distance. <br>
Were flagged with store_and_fwd_flag = Y. <br>
Ended at a location (DOLocationID = 264) that might indicate a taxi depot.

In [7]:
sus_trips = nyc_taxi[
    (nyc_taxi["fare_amount"] == 0) &
    (nyc_taxi["trip_distance"] == 0) &
    (nyc_taxi["store_and_fwd_flag"] == "Y") &
    (nyc_taxi["DOLocationID"] == 264)
]

sus_trips

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
22519,1.0,2020-01-01 01:39:17,2020-01-01 01:39:17,1.0,0.0,5.0,Y,126,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25006,1.0,2020-01-01 01:15:14,2020-01-01 01:15:14,1.0,0.0,5.0,Y,90,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30551,1.0,2020-01-01 02:38:34,2020-01-01 02:38:34,1.0,0.0,5.0,Y,231,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96051,1.0,2020-01-01 13:34:26,2020-01-01 13:34:26,3.0,0.0,5.0,Y,48,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96398,1.0,2020-01-01 13:18:28,2020-01-01 13:18:28,2.0,0.0,1.0,Y,130,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6092689,1.0,2020-01-30 22:43:55,2020-01-30 22:43:55,1.0,0.0,5.0,Y,265,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6109786,1.0,2020-01-31 00:36:57,2020-01-31 00:36:57,1.0,0.0,5.0,Y,88,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6180471,1.0,2020-01-31 11:32:28,2020-01-31 11:32:28,1.0,0.0,5.0,Y,230,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6217668,1.0,2020-01-31 15:19:15,2020-01-31 15:19:15,1.0,0.0,5.0,Y,161,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6271596,1.0,2020-01-31 18:59:57,2020-01-31 18:59:57,1.0,0.0,5.0,Y,246,264,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Identify the canceled transactions. <br>
Canceled transactions are identified based on:
<br>
Negative fare amounts. <br>
Zero fare and zero distance.

In [8]:
nyc_taxi["is_canceled"] = (
    (nyc_taxi["fare_amount"] < 0) |
    ((nyc_taxi["fare_amount"] == 0) & (nyc_taxi["trip_distance"] == 0))
)

canceled = nyc_taxi[nyc_taxi["is_canceled"]].copy()

canceled

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,is_canceled
160,2.0,2020-01-01 00:54:28,2020-01-01 00:58:41,1.0,0.60,1.0,N,170,137,3.0,-4.50,-0.50,-0.5,0.0,0.0,-0.3,-8.30,-2.5,True
372,2.0,2020-01-01 00:57:13,2020-01-01 00:58:05,1.0,0.11,1.0,N,260,260,3.0,-2.50,-0.50,-0.5,0.0,0.0,-0.3,-3.80,0.0,True
667,2.0,2020-01-01 00:36:31,2020-01-01 00:37:23,3.0,0.18,1.0,N,141,141,3.0,-3.00,-0.50,-0.5,0.0,0.0,-0.3,-6.80,-2.5,True
677,2.0,2020-01-01 00:23:15,2020-01-01 00:23:54,2.0,0.09,1.0,N,114,114,3.0,-2.50,-0.50,-0.5,0.0,0.0,-0.3,-6.30,-2.5,True
1007,2.0,2020-01-01 00:13:39,2020-01-01 00:24:26,2.0,1.26,1.0,N,249,68,4.0,-8.50,-0.50,-0.5,0.0,0.0,-0.3,-12.30,-2.5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6401293,NaN,2020-01-30 13:19:49,2020-01-30 13:24:43,NaN,0.26,NaN,NaN,196,95,NaN,-18.49,2.75,0.0,0.0,0.0,0.3,-15.44,0.0,True
6401580,NaN,2020-01-30 14:15:00,2020-01-30 14:18:00,NaN,0.16,NaN,NaN,231,231,NaN,-44.87,2.75,0.5,0.0,0.0,0.3,-41.32,0.0,True
6401770,NaN,2020-01-30 14:59:15,2020-01-30 15:12:50,NaN,0.37,NaN,NaN,263,263,NaN,-22.68,2.75,0.0,0.0,0.0,0.3,-19.63,0.0,True
6402255,NaN,2020-01-30 16:56:00,2020-01-30 17:49:00,NaN,12.28,NaN,NaN,14,222,NaN,-60.85,2.75,0.5,0.0,0.0,0.3,-57.30,0.0,True
6402818,NaN,2020-01-30 18:55:52,2020-01-30 18:59:57,NaN,0.44,NaN,NaN,107,107,NaN,-19.76,2.75,0.0,0.0,0.0,0.3,-16.71,0.0,True

We remove canceled transactions from the dataset to ensure valid data for analysis. <br>
Now data are cleansed, so we can proceed to complete all the tasks for the project.

In [9]:
nyc_taxi.drop(nyc_taxi[nyc_taxi["is_canceled"]].index, inplace=True)

nyc_taxi.drop(columns=["is_canceled"], inplace=True)
canceled.drop(columns=["is_canceled"], inplace=True)

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

Defining reusable functions. <br>
The function below calculates totals, counts, and averages for specified columns and groups.

In [10]:
def calculate_avg(df, group_cols, calc_col):
    grouped = df.groupby(group_cols)[calc_col].sum().reset_index(name=f"total_{calc_col}")
    counts = df.groupby(group_cols)[calc_col].count().reset_index(name="count")
    result = pd.merge(grouped, counts, on = group_cols)
    result[f"avg_{calc_col}"] = result[f"total_{calc_col}"] / result["count"]
    return result

### 1) Extract all trips with trip_distance larger than 50

In [11]:
nyc_taxi[nyc_taxi["trip_distance"] > 50]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,NaN,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,NaN,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

### 2) Extract all trips where payment_type is missing

Rows where payment_type is missing are extracted using the **isna()** method. <br>
This method returns a DataFrame object where all the values are replaced with a Boolean value True for NA (not-a -number) values, and otherwise False.

In [12]:
nyc_taxi[nyc_taxi["payment_type"].isna()]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

### 3) For each (PULocationID, DOLocationID) pair, determine the number of trips

We group the dataset by unique pairs of pickup and drop-off location IDs, represented by the columns "PULocationID" and "DOLocationID". <br>
Once grouped, the **size()** method is used to count the number of rows for each group. <br>
The **reset_index(name="trip_count")** converts the result from a grouped object back into a regular DataFrame, where the group keys become columns, and the counts are stored in a new column named "trip_count". <br>
All these columns and counts are stored in the DataFrame called "PU_DO_pair_count".

In [13]:
PU_DO_pair_count = (
    nyc_taxi.groupby(["PULocationID", "DOLocationID"]).size().reset_index(name = "trip_count")
)

PU_DO_pair_count

       PULocationID  DOLocationID  trip_count
0                 1             1         628
1                 1            50           1
2                 1            68           1
3                 1           138           2
4                 1           140           1
...             ...           ...         ...
31166           265           259           1
31167           265           261           1
31168           265           263           4
31169           265           264         296
31170           265           265        2444

[31171 rows x 3 columns]

### 4) Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

We create a new DataFrame called **bad** as requested, which contains all rows where at least one of the specified columnsâ€”VendorID, passenger_count, store_and_fwd_flag, or payment_typeâ€”has a missing value (NA). <br>
The isna() method is used to identify missing values, returning True for missing entries and False otherwise. The pipe operator **|** is used to combine these conditions, effectively flagging any row that meets at least one of the criteria.

In [14]:
bad = nyc_taxi[
    nyc_taxi["VendorID"].isna() |
    nyc_taxi["passenger_count"].isna() |
    nyc_taxi["store_and_fwd_flag"].isna() |
    nyc_taxi["payment_type"].isna()
]

bad

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

Then, we remove all rows identified in the **bad** DataFrame from the original **nyc_taxi** DataFrame. <br>
The **.index** attribute of the bad DataFrame provides the row indices of the flagged entries, and the **drop()** method removes these rows from nyc_taxi. <br>
By setting **inplace=True**, the operation is performed directly on the nyc_taxi DataFrame without creating a copy.

In [15]:
nyc_taxi.drop(bad.index, inplace=True)

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339561,2.0,2020-01-31 23:00:01,2020-01-31 23:21:31,1.0,4.11,1.0,N,48,75,1.0,17.5,0.5,0.5,4.26,0.0,0.3,25.56,2.5
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5

### 5) Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

We convert the "tpep_pickup_datetime" and "tpep_dropoff_datetime" columns in the nyc_taxi DataFrame from their original string format into pandas **datetime objects**.

In [38]:
nyc_taxi["tpep_pickup_datetime"] = pd.to_datetime(nyc_taxi["tpep_pickup_datetime"])
nyc_taxi["tpep_dropoff_datetime"] = pd.to_datetime(nyc_taxi["tpep_dropoff_datetime"])

Then, we calculate the duration of each trip by subtracting the tpep_pickup_datetime from the tpep_dropoff_datetime. The result is stored in a new column called **duration** as requested. <br>
Since both columns are now datetime objects, the subtraction operation computes the time difference as a timedelta object, which represents the trip duration in terms of days, hours, minutes, and seconds.

In [16]:
nyc_taxi["duration"] = nyc_taxi["tpep_dropoff_datetime"] - nyc_taxi["tpep_pickup_datetime"]

nyc_taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18

### 6) For each pickup location, determine how many trips have started there.

We must group the nyc_taxi DataFrame by the PULocationID column first.<br> The size() method is then applied to each group to count the number of trips starting at each unique pickup location. This count reflects how many rows (or trips) belong to each PULocationID. <br>
We stored the groups and counts into a regular DataFrame called **pickup_location_trips** using the .reset_index() method.

In [17]:
pickup_location_trips = (
    nyc_taxi.groupby("PULocationID").size().reset_index(name = "trip_count")
)

pickup_location_trips

     PULocationID  trip_count
0               1         742
1               2           3
2               3          68
3               4        9859
4               5          39
..            ...         ...
255           261       34116
256           262       85397
257           263      123639
258           264       43275
259           265        3010

[260 rows x 2 columns]

### 7) Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

First, we have to calculate the pickup time interval for each trip. The tpep_pickup_datetime column, which has previously been converted to a datetime object, allows access to the **.dt** accessor. The **.dt.hour** gives the hour, and **.dt.minute** gives the minute of the pickup time. <br>These are combined to calculate the total minutes since midnigh. <br>
The result is stored in the new column pickup_time_interval as an integer that represents the interval.

In [39]:
nyc_taxi["pickup_time_interval"] = (
    (nyc_taxi["tpep_pickup_datetime"].dt.hour * 60 +
     nyc_taxi["tpep_pickup_datetime"].dt.minute) // 30
)

Using the lambda function, we can transform the numeric interval identifier into a human-readable time range in the format HH:MM - HH:MM.

In [40]:
nyc_taxi["pickup_time_interval"] = nyc_taxi["pickup_time_interval"].apply(
    lambda x: f"{x*30 // 60:02}:{x*30 % 60:02} - {(x*30 + 30) // 60 % 24:02}:{(x*30 + 30) % 60:02}"
)

nyc_taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval,chain
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.2,1.0,N,68,170,1.0,...,3.0,0.5,2.85,0.0,0.3,17.15,2.5,0 days 00:13:03,00:00 - 00:30,1
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.0,1.0,N,79,162,1.0,...,3.0,0.5,2.00,0.0,0.3,17.30,2.5,0 days 00:13:01,00:00 - 00:30,2
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.4,1.0,N,264,68,1.0,...,3.0,0.5,4.35,0.0,0.3,26.15,2.5,0 days 00:26:25,00:00 - 00:30,3
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.6,1.0,N,75,75,2.0,...,0.5,0.5,0.00,0.0,0.3,5.80,0.0,0 days 00:03:19,00:00 - 00:30,4
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.7,1.0,N,145,179,2.0,...,0.5,0.5,0.00,0.0,0.3,8.30,0.0,0 days 00:05:34,00:00 - 00:30,5

Explanation of the lambda function: <br>
Start of interval (x * 30 // 60 and x * 30 % 60): <br>
x * 30 converts the interval identifier to total minutes since midnight. <br>
x * 30 // 60 gives the hour component of the time. <br>
x * 30 % 60 gives the minute component of the time. <br>
Together, they form the start time of the interval as HH:MM. <br>
End of interval ((x*30 + 30) // 60 % 24 and (x*30 + 30) % 60): <br>
x * 30 + 30 adds 30 minutes to get the total minutes at the end of the interval. <br>
(x * 30 + 30) // 60 % 24 gives the hour component of the end time, using % 24 to wrap around midnight.<br>
(x * 30 + 30) % 60 gives the minute component of the end time.<br>
Together, they form the end time of the interval as HH:MM.<br>
Formatting:<br>
The f-string ensures that the hours and minutes are always zero-padded to two digits (:02).<br>
For example:<br>
x = 0: 00:00 - 00:30
x = 1: 00:30 - 01:00<br>
x = 48: 00:00 - 00:30 (next day).<br>

### 8) For each interval, determine the average number of passengers and the average fare amount.

The code below performs three groupby operations on the "pickup_time_interval" column to calculate totals for passengers, trips, and fares.
<br>
In the first line, the data is grouped by 30-minute intervals, and the total number of passengers in each interval is computed using **sum()** on the "passenger_count" column. The result is reset to a flat DataFrame with a column named "total_passengers".
<br>
In the second line, the total number of trips for each interval is calculated by counting rows in the "passenger_count" column using **count()**. This produces a column called "total_trips", showing how many trips occurred in each interval.
<br>
In the third line, the total fare collected during each interval is computed by summing the "fare_amount" column. This creates a column named "total_fare", providing the total revenue for each time interval.

In [19]:
tot_passengers = nyc_taxi.groupby("pickup_time_interval")["passenger_count"].sum().reset_index(name = "total_passengers")
tot_trips = nyc_taxi.groupby("pickup_time_interval")["passenger_count"].count().reset_index(name = "total_trips")
tot_fare = nyc_taxi.groupby("pickup_time_interval")["fare_amount"].sum().reset_index(name = "total_fare")

We merge the three DataFrames produced (tot_passengers, tot_trips, and tot_fare) into a single DataFrame called "interval_stats".

In [20]:
interval_stats = tot_passengers.merge(tot_trips, on = "pickup_time_interval").merge(tot_fare, on = "pickup_time_interval")

In first line of the code below, the average number of passengers per trip for each time interval is calculated by dividing the total number of passengers (total_passengers) by the total number of trips (total_trips). This value is stored in a new column called avg_passengers. <br>
In the second line, the average fare amount per trip for each interval is computed by dividing the total fare collected (total_fare) by the total number of trips (total_trips). The result is stored in the avg_fare_amount column.

In [21]:
interval_stats["avg_passengers"] = interval_stats["total_passengers"] / interval_stats["total_trips"]
interval_stats["avg_fare_amount"] = interval_stats["total_fare"] / interval_stats["total_trips"]

interval_stats

,pickup_time_interval,total_passengers,total_trips,total_fare,avg_passengers,avg_fare_amount
0,00:00 - 00:30,143134.0,90956,1240661.69,1.573662,13.640240
1,00:30 - 01:00,121752.0,76798,1024492.22,1.585354,13.340090
2,01:00 - 01:30,103069.0,65233,837185.65,1.580013,12.833775
3,01:30 - 02:00,88234.0,55500,688102.19,1.589802,12.398238
4,02:00 - 02:30,76528.0,48194,589246.70,1.587916,12.226557
5,02:30 - 03:00,63272.0,39832,486383.54,1.588472,12.210874
6,03:00 - 03:30,52867.0,33370,424064.05,1.584267,12.707943
7,03:30 - 04:00,44708.0,28162,374586.02,1.587529,13.301116
8,04:00 - 04:30,42358.0,26786,386867.59,1.581348,14.442903
9,04:30 - 05:00,28354.0,18697,311594.26,1.516500,16.665468
10,05:00 - 05:30,29289.0,19737,372472.83,1.483964,18.871806
11,05:30 - 06:00,46716.0,33021,522478.83,1.414736,15.822623
12,06:00 - 06:30,63106.0,45271,664766.84,1.393961,14.684165
13,06:30 - 07:00,103475.0,74766,926353.29,1.383985,12.390034
14,07:00 - 07:30,138243.0,97658,1203539.66,1.415583,12.324025
15,07:30 - 08:00,196318.0,135424,1602028.35,1.449654,11.829723
16,08:00 - 08:30,209024.0,143271,1720818.90,1.458941,12.010937
17,08:30 - 09:00,222999.0,154412,1841302.61,1.444182,11.924608
18,09:00 - 09:30,216629.0,149051,1808322.81,1.453388,12.132242
19,09:30 - 10:00,222200.0,151186,1806041.19,1.469713,11.945823
20,10:00 - 10:30,215006.0,144588,1752333.08,1.487025,12.119492
21,10:30 - 11:00,226888.0,151824,1808462.30,1.494415,11.911571
22,11:00 - 11:30,222319.0,147969,1769613.04,1.502470,11.959350
23,11:30 - 12:00,242842.0,161800,1894692.28,1.500878,11.710088
24,12:00 - 12:30,251855.0,167923,2010683.08,1.499824,11.973840
25,12:30 - 13:00,253801.0,169308,2039933.16,1.499049,12.048652
26,13:00 - 13:30,250864.0,166475,2071052.12,1.506917,12.440619
27,13:30 - 14:00,265848.0,175563,2220077.95,1.514260,12.645477
28,14:00 - 14:30,266690.0,176383,2302927.56,1.511994,13.056403
29,14:30 - 15:00,281457.0,186468,2397619.98,1.509412,12.858077
30,15:00 - 15:30,286024.0,187470,2429836.49,1.525705,12.961202
31,15:30 - 16:00,278870.0,183198,2374823.72,1.522233,12.963153
32,16:00 - 16:30,268353.0,176992,2366010.27,1.516187,13.367894
33,16:30 - 17:00,266806.0,176313,2296236.87,1.513252,13.023639
34,17:00 - 17:30,287103.0,189576,2419519.16,1.514448,12.762793
35,17:30 - 18:00,314322.0,206304,2537418.93,1.523587,12.299417
36,18:00 - 18:30,330527.0,217675,2659587.63,1.518443,12.218158
37,18:30 - 19:00,329937.0,216247,2589986.43,1.525741,11.976982
38,19:00 - 19:30,311505.0,204193,2439871.86,1.525542,11.948852
39,19:30 - 20:00,288222.0,188441,2275845.16,1.529508,12.077229
40,20:00 - 20:30,267197.0,174574,2196364.03,1.530566,12.581278
41,20:30 - 21:00,267984.0,174025,2224454.21,1.539917,12.782383
42,21:00 - 21:30,269343.0,173529,2223667.17,1.552150,12.814384
43,21:30 - 22:00,274509.0,175399,2215384.28,1.565055,12.630541
44,22:00 - 22:30,256378.0,163692,2109412.94,1.566222,12.886475
45,22:30 - 23:00,229197.0,145814,1932961.52,1.571845,13.256351
46,23:00 - 23:30,195047.0,124276,1658493.26,1.569466,13.345242
47,23:30 - 00:00,165672.0,105466,1403458.06,1.570857,13.307209

### 9) For each payment type and each interval, determine the average fare amount

First, we compute the total fare (total_fare) for each payment type and 30-minute time interval using .sum(). This gives the total revenue collected per group. <br>
Second, we count the number of trips (trip_count) in each group using .count(), which represents the number of rows in the dataset for each combination of payment_type and pickup_time_interval.

In [22]:
tot_fare_payment = nyc_taxi.groupby(["payment_type", "pickup_time_interval"])["fare_amount"].sum().reset_index(name = "total_fare")
trip_count_payment = nyc_taxi.groupby(["payment_type", "pickup_time_interval"])["fare_amount"].count().reset_index(name = "trip_count")

Then, we combine the total fare and trip count data into a single DataFrame and calculates the average fare amount for each combination of "payment_type" and "pickup_time_interval" by merging the "tot_fare_payment" DataFrame with the "trip_count_payment" DataFrame on the common columns "payment_type" and "pickup_time_interval". <br>
Finally, we calculate the average fare amount for each group by dividing "total_fare" by "trip_count". The result is stored in a new column, "avg_fare_amount", which represents the average revenue per trip.

In [23]:
payment_interval_stats = tot_fare_payment.merge(trip_count_payment, on = ["payment_type", "pickup_time_interval"])
payment_interval_stats["avg_fare_amount"] = payment_interval_stats["total_fare"] / payment_interval_stats["trip_count"]

payment_interval_stats

,payment_type,pickup_time_interval,total_fare,trip_count,avg_fare_amount
0,1.0,00:00 - 00:30,932131.16,67204,13.870174
1,1.0,00:30 - 01:00,766869.38,56916,13.473705
2,1.0,01:00 - 01:30,617812.44,48166,12.826733
3,1.0,01:30 - 02:00,510359.62,41297,12.358273
4,1.0,02:00 - 02:30,424743.78,35364,12.010626
...,...,...,...,...,...
187,4.0,21:30 - 22:00,3847.44,243,15.833086
188,4.0,22:00 - 22:30,3137.03,232,13.521681
189,4.0,22:30 - 23:00,2918.92,188,15.526170
190,4.0,23:00 - 23:30,2925.01,209,13.995263
191,4.0,23:30 - 00:00,2305.42,159,14.499497

### 10) For each payment type, determine the interval when the average fare amount is maximum

First, the data in "payment_interval_stats" is grouped by "payment_type", which ensures that each payment type is treated as a separate group. Within each group, the "avg_fare_amount" column is analyzed to find the row where the value is at its maximum using the **idxmax()** function (which returns the index of the row with the highest average fare for each payment type).
<br>
Next, the **loc[]** method is used to select these rows from the original "payment_interval_stats" DataFrame. By doing this, we extract the rows corresponding to the highest average fare amount for each payment type. <br>Each of these rows includes the "payment_type", the time interval ("pickup_time_interval"), and other relevant data such as the total fare, trip count, and the maximum average fare amount.
<br>
The result is stored in the "max_avg_fare" DataFrame.

In [24]:
max_avg_fare = (
    payment_interval_stats.loc[
        payment_interval_stats.groupby("payment_type")["avg_fare_amount"].idxmax()
    ]
)

max_avg_fare

,payment_type,pickup_time_interval,total_fare,trip_count,avg_fare_amount
10,1.0,05:00 - 05:30,257825.54,12128,21.258702
58,2.0,05:00 - 05:30,110036.67,7342,14.987288
105,3.0,04:30 - 05:00,3278.02,196,16.724592
154,4.0,05:00 - 05:30,1817.30,75,24.230667

### 11) For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [25]:
tot_amount = nyc_taxi.groupby(["payment_type", "pickup_time_interval"], as_index=False)["fare_amount"].sum()
tot_tips = nyc_taxi.groupby(["payment_type", "pickup_time_interval"], as_index=False)["tip_amount"].sum()

After calculating the total fare amounts and total tip amounts for each combination of payment type and pickup time interval, we merge the tot_amount and tot_tips DataFrames, which contain the total fare amounts and total tip amounts, respectively. <br>
The "on" parameter specifies that the merge should align rows based on the shared columns payment_type and pickup_time_interval. <br>
The merged DataFrame allows us to calculate the ratio of tips to fares for each group. This is done by dividing the total tips (tip_amount) by the total fares (fare_amount) for each row. The result is stored in a new column, tip_fare_ratio, which represents how much customers tipped on average relative to the fare amount. <br>
Finally, we remove rows where the tip_fare_ratio is NaN (Not a Number). This situation arises if the fare_amount is zero, as dividing by zero is undefined. Dropping these rows ensures that only valid data points are included in subsequent analyses.

In [26]:
ratios = pd.merge(tot_amount, tot_tips, on = ["payment_type", "pickup_time_interval"])
ratios["tip_fare_ratio"] = ratios["tip_amount"] / ratios["fare_amount"]
ratios = ratios.dropna(subset=["tip_fare_ratio"]) # remove rows with NaN in the trip_fare_ratio column

ratios.head()

   payment_type pickup_time_interval  fare_amount  tip_amount  tip_fare_ratio
0           1.0        00:00 - 00:30    932131.16   214661.12        0.230291
1           1.0        00:30 - 01:00    766869.38   177831.21        0.231892
2           1.0        01:00 - 01:30    617812.44   142949.52        0.231380
3           1.0        01:30 - 02:00    510359.62   117183.42        0.229610
4           1.0        02:00 - 02:30    424743.78    98567.79        0.232064

In the end, we identify the time interval where the tip-to-fare ratio is the highest for each payment type by using **groupby()** and **idxmax()** methods.

In [27]:
max_tip_ratios = ratios.loc[
    ratios.groupby("payment_type")["tip_fare_ratio"].idxmax()
][["payment_type", "pickup_time_interval", "tip_fare_ratio"]]

max_tip_ratios

     payment_type pickup_time_interval  tip_fare_ratio
37            1.0        18:30 - 19:00        0.242972
68            2.0        10:00 - 10:30        0.000050
138           3.0        21:00 - 21:30        0.005463
164           4.0        10:00 - 10:30        0.001892

### 12) Find the location with the highest average fare amount

Here we calculate the average fare for each pickup location (PULocationID) using the **calculate_avg** function defined at the beginning of the project. The resulting DataFrame, "fare_stats_PU", contains the total fare, trip count, and average fare per location. <br>
Then, using **idxmax()**, we find the pickup location with the highest average fare by identifying the row with the "maximum avg_fare_amount". It returns the PULocationID and the corresponding average fare for that location, highlighting the most profitable pickup spot.

In [28]:
fare_stats_PU = calculate_avg(nyc_taxi, ["PULocationID"], "fare_amount")
max_fare_location = fare_stats_PU.loc[fare_stats_PU["avg_fare_amount"].idxmax()][["PULocationID", "avg_fare_amount"]]

max_fare_location

PULocationID       204.0
avg_fare_amount    107.0
Name: 198, dtype: float64

### 13) Build a new dataframe (called *common*) where, for each pickup location, we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations)

Let's calculate the number of trips for each pair of pickup and drop-off locations. Then, we sort the pairs by "PULocationID" and the trip count in descending order of popularity. <br> 
Finally, we can select the top 5 most common destinations for each pickup location using **.groupby("PULocationID").head(5)**. The result is a DataFrame showing the most frequent destinations for each pickup location.

In [29]:
trip_counts = nyc_taxi.groupby(["PULocationID", "DOLocationID"]).size().reset_index(name="trips")
top_destinations = trip_counts.sort_values(by=["PULocationID", "trips"], ascending=[True, False])
top_destinations = top_destinations.groupby("PULocationID").head(5)

top_destinations

       PULocationID  DOLocationID  trips
0                 1             1    627
8                 1           264    103
9                 1           265      4
3                 1           138      2
1                 1            50      1
...             ...           ...    ...
26446           265           265   2437
26445           265           264    296
26348           265             1     76
26361           265            48     18
26390           265           132      8

[1260 rows x 3 columns]

Now we merge the nyc_taxi DataFrame with the top_destinations DataFrame. The merge is performed on the "PULocationID" and "DOLocationID" columns, using an inner join to retain only the trips that match these top destinations. The resulting **common** DataFrame includes trip details for the most popular pickup-dropoff pairs.

In [30]:
common = nyc_taxi.merge(
    top_destinations[["PULocationID", "DOLocationID"]],
    on=["PULocationID", "DOLocationID"],
    how = "inner"
)

common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,00:00 - 00:30
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,00:30 - 01:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,00:30 - 01:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,00:30 - 01:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,00:00 - 00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945619,2.0,2020-01-31 23:36:08,2020-01-31 23:43:18,1.0,1.79,1.0,N,68,48,1.0,7.5,0.5,0.5,3.39,0.0,0.3,14.69,2.5,0 days 00:07:10,23:30 - 00:00
1945620,2.0,2020-02-01 00:00:37,2020-02-01 00:11:59,1.0,1.18,1.0,N,186,170,1.0,8.5,0.5,0.5,2.46,0.0,0.3,14.76,2.5,0 days 00:11:22,00:00 - 00:30
1945621,2.0,2020-01-31 22:59:01,2020-01-31 23:06:15,3.0,0.90,1.0,N,238,239,2.0,6.5,0.5,0.5,0.00,0.0,0.3,10.30,2.5,0 days 00:07:14,22:30 - 23:00
1945622,2.0,2020-01-31 23:44:34,2020-01-31 23:47:46,3.0,0.80,1.0,N,141,141,2.0,4.5,0.5,0.5,0.00,0.0,0.3,8.30,2.5,0 days 00:03:12,23:30 - 00:00
1945623,2.0,2020-01-31 23:01:38,2020-01-31 23:05:49,1.0,0.74,1.0,N,48,142,1.0,5.0,0.5,0.5,1.76,0.0,0.3,10.56,2.5,0 days 00:04:11,23:00 - 23:30

### 14) On the common dataframe, for each payment type and each interval, determine the average fare amount

The "calculate_avg" function aggregates data from the **common** DataFrame, resulting in a **fare_stats_common** DataFrame that provides insights into fare behavior for these popular routes across different payment methods and time intervals.

In [31]:
fare_stats_common = calculate_avg(common, ["payment_type", "pickup_time_interval"], "fare_amount")

fare_stats_common

,payment_type,pickup_time_interval,total_fare_amount,count,avg_fare_amount
0,1.0,00:00 - 00:30,122363.46,14318,8.546128
1,1.0,00:30 - 01:00,109898.78,12726,8.635768
2,1.0,01:00 - 01:30,93587.28,11035,8.480950
3,1.0,01:30 - 02:00,76910.98,9657,7.964273
4,1.0,02:00 - 02:30,66079.31,8335,7.927932
...,...,...,...,...,...
187,4.0,21:30 - 22:00,1070.52,77,13.902857
188,4.0,22:00 - 22:30,777.02,84,9.250238
189,4.0,22:30 - 23:00,670.42,58,11.558966
190,4.0,23:00 - 23:30,464.50,65,7.146154
191,4.0,23:30 - 00:00,465.92,54,8.628148

### 15) Compute the difference of the average fare amount computed in the previous point with those computed at point 9 (for each payment type and each interval, determine the average fare amount)

The first line calculates the average fare for each combination of "payment_type" and "pickup_time_interval" in the entire nyc_taxi DataFrame, resulting in a DataFrame called **original_avg_fare**. The second line merges this with "fare_stats_common" DataFrame. <br>
The resulting **merged_fares** DataFrame enables direct comparison between average fares for all trips and those for the most popular routes.

In [32]:
original_avg_fare = nyc_taxi.groupby(["payment_type", "pickup_time_interval"])["fare_amount"].mean().reset_index(name="average_fare_original")
merged_fares = pd.merge(
    fare_stats_common, original_avg_fare, on = ["payment_type", "pickup_time_interval"],
    how = "inner"
)

We can now compute the difference between the average fare for all trips and the average fare for trips to the top destinations. <br>
The result is stored in a new column called "fare_difference" in the **merged_fares** DataFrame, highlighting how fares for popular routes compare to overall averages.

In [33]:
merged_fares["fare_difference"] = merged_fares["average_fare_original"] - merged_fares["avg_fare_amount"]

merged_fares.head()

,payment_type,pickup_time_interval,total_fare_amount,count,avg_fare_amount,average_fare_original,fare_difference
0,1.0,00:00 - 00:30,122363.46,14318,8.546128,13.870174,5.324046
1,1.0,00:30 - 01:00,109898.78,12726,8.635768,13.473705,4.837937
2,1.0,01:00 - 01:30,93587.28,11035,8.480950,12.826733,4.345784
3,1.0,01:30 - 02:00,76910.98,9657,7.964273,12.358273,4.394001
4,1.0,02:00 - 02:30,66079.31,8335,7.927932,12.010626,4.082694

### 16) Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

The result, stored in the "fare_ratio" column, shows the proportional difference between fares for all trips and those for the top destinations, providing a relative measure of how popular routes compare in terms of pricing.

In [34]:
merged_fares["fare_ratio"] = merged_fares["fare_difference"] / merged_fares["average_fare_original"]

merged_fares

,payment_type,pickup_time_interval,total_fare_amount,count,avg_fare_amount,average_fare_original,fare_difference,fare_ratio
0,1.0,00:00 - 00:30,122363.46,14318,8.546128,13.870174,5.324046,0.383849
1,1.0,00:30 - 01:00,109898.78,12726,8.635768,13.473705,4.837937,0.359065
2,1.0,01:00 - 01:30,93587.28,11035,8.480950,12.826733,4.345784,0.338807
3,1.0,01:30 - 02:00,76910.98,9657,7.964273,12.358273,4.394001,0.355551
4,1.0,02:00 - 02:30,66079.31,8335,7.927932,12.010626,4.082694,0.339924
...,...,...,...,...,...,...,...,...
187,4.0,21:30 - 22:00,1070.52,77,13.902857,15.833086,1.930229,0.121911
188,4.0,22:00 - 22:30,777.02,84,9.250238,13.521681,4.271443,0.315896
189,4.0,22:30 - 23:00,670.42,58,11.558966,15.526170,3.967205,0.255517
190,4.0,23:00 - 23:30,464.50,65,7.146154,13.995263,6.849109,0.489388
191,4.0,23:30 - 00:00,465.92,54,8.628148,14.499497,5.871349,0.404935

### 17) Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.
#### Hint: Add a column chain to the dataset. A chain can have more than two trips.

Step 1: the DataFrame is sorted by VendorID and tpep_pickup_datetime to ensure proper chronological order.

In [35]:
nyc_taxi.sort_values(by=["VendorID", "tpep_pickup_datetime"], inplace = True)

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,1.0,10.5,3.0,0.5,2.85,0.0,0.3,17.15,2.5,0 days 00:13:03,00:00 - 00:30
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,1.0,11.5,3.0,0.5,2.00,0.0,0.3,17.30,2.5,0 days 00:13:01,00:00 - 00:30
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,1.0,18.0,3.0,0.5,4.35,0.0,0.3,26.15,2.5,0 days 00:26:25,00:00 - 00:30
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,2.0,4.5,0.5,0.5,0.00,0.0,0.3,5.80,0.0,0 days 00:03:19,00:00 - 00:30
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,2.0,7.0,0.5,0.5,0.00,0.0,0.3,8.30,0.0,0 days 00:05:34,00:00 - 00:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,1.0,7.0,1.0,0.5,2.26,0.0,0.3,13.56,2.5,0 days 00:08:30,11:30 - 12:00
4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,2.0,5.0,1.0,0.5,0.00,0.0,0.3,9.30,2.5,0 days 00:03:31,18:30 - 19:00
275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,2.0,10.5,1.0,0.5,0.00,0.0,0.3,14.80,2.5,0 days 00:14:50,00:00 - 00:30
275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,2.0,11.5,1.0,0.5,0.00,0.0,0.3,15.80,2.5,0 days 00:14:48,00:30 - 01:00
275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,1.0,10.0,1.0,0.5,2.86,0.0,0.3,17.16,2.5,0 days 00:12:51,01:00 - 01:30

Step 2: a **chain_id** is initialized to track chains, and key variables (previous_vendor_id, previous_dropoff_location, and previous_dropoff_time) are set to compare consecutive rows.

In [36]:
nyc_taxi["chain"] = pd.NA
chain_id = 0 
previous_vendor_id = None 
previous_dropoff_location = None 
previous_dropoff_time = None

Step 3: iterate through the sorted nyc_taxi DataFrame to assign a "chain_id" to trips, grouping them into sequences, or "chains," based on logical continuity. <br>
For each trip, it checks whether the current trip shares the same vendor as the previous trip, starts at the drop-off location of the previous trip, and begins within 2 minutes of the previous tripâ€™s end. If these conditions are met, the trip is assigned the same "chain_id". Otherwise, a new chain is started by incrementing the "chain_id".
<br>
The process involves comparing details like the "VendorID", "PULocationID", "DOLocationID", and timestamps between consecutive trips. After processing each trip, the code updates reference variables for vendor, drop-off location, and time to use for the next iteration. 
<br>
The result is a "chain" column that groups trips into chains based on their spatial, temporal, and vendor-related connections. This provides insights into sequences of related trips, such as a driver picking up multiple passengers consecutively without delays.

In [37]:
for index, row in nyc_taxi.iterrows():
    current_vendor_id = row["VendorID"]
    current_pickup_location = row["PULocationID"]
    current_pickup_time = row["tpep_pickup_datetime"]
    
    if(
        current_vendor_id == previous_vendor_id and 
        current_pickup_location == previous_dropoff_location and 
        previous_dropoff_time is not None and 
        0 < (current_pickup_time - previous_dropoff_time).total_seconds() <= 120
    ):
        nyc_taxi.at[index, "chain"] = chain_id 
    else:
        chain_id += 1
        nyc_taxi.at[index, "chain"] = chain_id 
    
    previous_vendor_id = current_vendor_id 
    previous_dropoff_location = row["DOLocationID"]
    previous_dropoff_time = row["tpep_dropoff_datetime"]

nyc_taxi

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval,chain
8483,1.0,2020-01-01 00:00:00,2020-01-01 00:13:03,1.0,2.20,1.0,N,68,170,1.0,...,3.0,0.5,2.85,0.0,0.3,17.15,2.5,0 days 00:13:03,00:00 - 00:30,1
3083,1.0,2020-01-01 00:00:03,2020-01-01 00:13:04,2.0,3.00,1.0,N,79,162,1.0,...,3.0,0.5,2.00,0.0,0.3,17.30,2.5,0 days 00:13:01,00:00 - 00:30,2
5760,1.0,2020-01-01 00:00:05,2020-01-01 00:26:30,0.0,3.40,1.0,N,264,68,1.0,...,3.0,0.5,4.35,0.0,0.3,26.15,2.5,0 days 00:26:25,00:00 - 00:30,3
5050,1.0,2020-01-01 00:00:07,2020-01-01 00:03:26,3.0,0.60,1.0,N,75,75,2.0,...,0.5,0.5,0.00,0.0,0.3,5.80,0.0,0 days 00:03:19,00:00 - 00:30,4
2555,1.0,2020-01-01 00:00:25,2020-01-01 00:05:59,1.0,1.70,1.0,N,145,179,2.0,...,0.5,0.5,0.00,0.0,0.3,8.30,0.0,0 days 00:05:34,00:00 - 00:30,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269480,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,1.0,1.07,1.0,N,236,262,1.0,...,1.0,0.5,2.26,0.0,0.3,13.56,2.5,0 days 00:08:30,11:30 - 12:00,6318761
4282277,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,1.0,0.72,1.0,N,236,43,2.0,...,1.0,0.5,0.00,0.0,0.3,9.30,2.5,0 days 00:03:31,18:30 - 19:00,6318762
275044,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,1.0,1.56,1.0,N,142,161,2.0,...,1.0,0.5,0.00,0.0,0.3,14.80,2.5,0 days 00:14:50,00:00 - 00:30,6318763
275045,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,1.0,2.32,1.0,N,170,148,2.0,...,1.0,0.5,0.00,0.0,0.3,15.80,2.5,0 days 00:14:48,00:30 - 01:00,6318764
275046,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,1.0,1.87,1.0,N,90,148,1.0,...,1.0,0.5,2.86,0.0,0.3,17.16,2.5,0 days 00:12:51,01:00 - 01:30,6318765